{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VdjmMobileUi",
	"Description": "MobileUi",
	"Category": "Other",
	"CreatedBy": "vdjm",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VdjmRecorder",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VdjmWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VdjmAssetRegistry",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VdjmVcard",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VdjmRecorderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AVCodecsCore",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
